App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left" Margin="14 10 0 0" VerticalAlignment="Top" Width="350" Height="248">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Turquoise"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Korisnika" Width="70" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Ime" Width="70" Binding="{Binding ime}"/>
                        <DataGridTextColumn Header="Prezime" Width="70" Binding="{Binding prezime}"/>
                        <DataGridTextColumn Header="Visina" Width="70" Binding="{Binding visina}"/>
                        <DataGridTextColumn Header="Tezina" Width="70" Binding="{Binding tezina}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">

                    <TextBlock Text="ID korisnika" Margin="5 5"/>
                    <TextBox x:Name="TBID" Padding="2"/>

                    <TextBlock Text="Ime" Margin="5 5"/>
                    <TextBox x:Name="TBIme" Padding="2"/>

                    <TextBlock Text="Prezime" Margin="5 5"/>
                    <TextBox x:Name="TBPrezime" Padding="2"/>

                    <TextBlock Text="Visina" Margin="5 5"/>
                    <TextBox x:Name="TBVisina" Padding="2"/>

                    <TextBlock Text="Tezina" Margin="5 5"/>
                    <TextBox x:Name="TBTezina" Padding="2"/>

                    <Button x:Name="Dugme" Content="Dodaj novog korisnika" Margin="20" Height="30" Width="140" Click="Dugme_Click"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <Button x:Name="Prosek" Content="Prosecna visina" Margin="22" Height="30" Width="140" Click="Prosek_Click"/>
                    <TextBox x:Name="TBProsek" Padding="2" />
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Border>
</Window>
